﻿var allco;
var csrobot;
var vernici;
var miazzina;
var everlast;
var innovazione;
var magi;
var collecchio;
var zevio;
var agostino;
var leonardo;
var secante;
var sirim;
var piccini;


function Carousel(cls, interval) {
    // Copy 'this' to variable, so carousel can use it.
    var self = this;
    this.index = 0;
    this.elements = $(cls);
    this.startAt = function (x) {
        this.index = x;
        this.start();
    }
    this.start = function () {
        if (this.handle) clearInterval(this.handle);
        carousel();
        this.handle = setInterval(carousel, interval);

        function carousel() {
            self.elements.each(function (i) {
                if (i == self.index) $(this).show();
                else $(this).hide();
            });
            self.index++;
            if (self.index == self.elements.length) self.index = 0;
        }
    }
    this.stop = function () {
        if (!this.handle) return;
        clearInterval(this.handle);
        this.handle = undefined;
    }
}

$(document).ready(function () {
    allco = new Carousel(".slideshow-container-allco > .mySlides", 3200);
    csrobot = new Carousel(".slideshow-container-csrobot > .mySlides", 3200);
    vernici = new Carousel(".slideshow-container-vernici > .mySlides", 3200);
    miazzina = new Carousel(".slideshow-container-miazzina > .mySlides", 3200);
    everlast = new Carousel(".slideshow-container-everlast > .mySlides", 3200);
    innovazione = new Carousel(".slideshow-container-innovazione > .mySlides", 3200);
    magi = new Carousel(".slideshow-container-magi > .mySlides", 3200);
    collecchio = new Carousel(".slideshow-container-collecchio > .mySlides", 3200);
    zevio = new Carousel(".slideshow-container-zevio > .mySlides", 3200);
    agostino = new Carousel(".slideshow-container-agostino > .mySlides", 3200);
    leonardo = new Carousel(".slideshow-container-leonardo > .mySlides", 3200);
    secante = new Carousel(".slideshow-container-secante > .mySlides", 3200);
    sirim = new Carousel(".slideshow-container-sirim > .mySlides", 3200);
    piccini = new Carousel(".slideshow-container-piccini > .mySlides", 3200);

    $(".slideshow-buttons > button").click(function () {
        $(".slideshow-empty").hide();
    });

    $(".stoppa").click(function () {
        allco.stop();
        vernici.stop();
        miazzina.stop();
        everlast.stop();
        innovazione.stop();
        magi.stop();
        collecchio.stop();
        zevio.stop();
        agostino.stop();
        leonardo.stop();
        secante.stop();
        sirim.stop();
        piccini.stop();
    });

    $(".csrobot").click(function () {
        $(".slideshow-container-allco").hide();
        $(".slideshow-container-vernici").hide();
        $(".slideshow-container-miazzina").hide();
        $(".slideshow-container-everlast").hide();
        $(".slideshow-container-innovazione").hide();
        $(".slideshow-container-magi").hide();
        $(".slideshow-container-csrobot").show();
        $(".slideshow-container-collecchio").hide();
        $(".slideshow-container-zevio").hide();
        $(".slideshow-container-agostino").hide();
        $(".slideshow-container-leonardo").hide();
        $(".slideshow-container-secante").hide();
        $(".slideshow-container-sirim").hide();
        $(".slideshow-container-piccini").hide();
        $(".info").html("Stai Visualizzando: CS ROBOT");
        allco.stop();
        vernici.stop();
        miazzina.stop();
        everlast.stop();
        innovazione.stop();
        magi.stop();
        collecchio.stop();
        zevio.stop();
        agostino.stop();
        leonardo.stop();
        secante.stop();
        sirim.stop();
        piccini.stop();
        csrobot.startAt(0);
    });

    $(".allco").click(function () {
        $(".slideshow-container-allco").show();
        $(".slideshow-container-vernici").hide();
        $(".slideshow-container-miazzina").hide();
        $(".slideshow-container-everlast").hide();
        $(".slideshow-container-innovazione").hide();
        $(".slideshow-container-magi").hide();
        $(".slideshow-container-csrobot").hide();
        $(".slideshow-container-collecchio").hide();
        $(".slideshow-container-zevio").hide();
        $(".slideshow-container-agostino").hide();
        $(".slideshow-container-leonardo").hide();
        $(".slideshow-container-secante").hide();
        $(".slideshow-container-sirim").hide();
        $(".slideshow-container-piccini").hide();
        $(".info").html("Stai Visualizzando: All_Co");
        csrobot.stop();
        vernici.stop();
        miazzina.stop();
        everlast.stop();
        innovazione.stop();
        magi.stop();
        collecchio.stop();
        zevio.stop();
        agostino.stop();
        leonardo.stop();
        secante.stop();
        sirim.stop();
        piccini.stop();
        allco.startAt(0);
    });

    $(".vernici").click(function () {
        $(".slideshow-container-allco").hide();
        $(".slideshow-container-vernici").show();
        $(".slideshow-container-miazzina").hide();
        $(".slideshow-container-everlast").hide();
        $(".slideshow-container-innovazione").hide();
        $(".slideshow-container-magi").hide();
        $(".slideshow-container-csrobot").hide();
        $(".slideshow-container-collecchio").hide();
        $(".slideshow-container-zevio").hide();
        $(".slideshow-container-agostino").hide();
        $(".slideshow-container-leonardo").hide();
        $(".slideshow-container-secante").hide();
        $(".slideshow-container-sirim").hide();
        $(".slideshow-container-piccini").hide();
        $(".info").html("Stai Visualizzando: EP Vernici");
        allco.stop();
        csrobot.stop();
        miazzina.stop();
        everlast.stop();
        innovazione.stop();
        magi.stop();
        collecchio.stop();
        zevio.stop();
        agostino.stop();
        leonardo.stop();
        secante.stop();
        sirim.stop();
        piccini.stop();
        vernici.startAt(0);
    });

    $(".miazzina").click(function () {
        $(".slideshow-container-allco").hide();
        $(".slideshow-container-vernici").hide();
        $(".slideshow-container-miazzina").show();
        $(".slideshow-container-everlast").hide();
        $(".slideshow-container-innovazione").hide();
        $(".slideshow-container-magi").hide();
        $(".slideshow-container-csrobot").hide();
        $(".slideshow-container-collecchio").hide();
        $(".slideshow-container-zevio").hide();
        $(".slideshow-container-agostino").hide();
        $(".slideshow-container-leonardo").hide();
        $(".slideshow-container-secante").hide();
        $(".slideshow-container-sirim").hide();
        $(".slideshow-container-piccini").hide();
        $(".info").html("Stai Visualizzando: Eremo di Miazzina");
        allco.stop();
        vernici.stop();
        csrobot.stop();
        everlast.stop();
        innovazione.stop();
        magi.stop();
        collecchio.stop();
        zevio.stop();
        agostino.stop();
        leonardo.stop();
        secante.stop();
        sirim.stop();
        piccini.stop();
        miazzina.startAt(0);
    });

    $(".everlast").click(function () {
        $(".slideshow-container-allco").hide();
        $(".slideshow-container-vernici").hide();
        $(".slideshow-container-miazzina").hide();
        $(".slideshow-container-everlast").show();
        $(".slideshow-container-innovazione").hide();
        $(".slideshow-container-magi").hide();
        $(".slideshow-container-csrobot").hide();
        $(".slideshow-container-collecchio").hide();
        $(".slideshow-container-zevio").hide();
        $(".slideshow-container-agostino").hide();
        $(".slideshow-container-leonardo").hide();
        $(".slideshow-container-secante").hide();
        $(".slideshow-container-sirim").hide();
        $(".slideshow-container-piccini").hide();
        $(".info").html("Stai Visualizzando: Everlast");
        allco.stop();
        vernici.stop();
        miazzina.stop();
        csrobot.stop();
        innovazione.stop();
        magi.stop();
        collecchio.stop();
        zevio.stop();
        agostino.stop();
        leonardo.stop();
        secante.stop();
        sirim.stop();
        piccini.stop();
        everlast.startAt(0);
    });

    $(".innovazione").click(function () {
        $(".slideshow-container-allco").hide();
        $(".slideshow-container-vernici").hide();
        $(".slideshow-container-miazzina").hide();
        $(".slideshow-container-everlast").hide();
        $(".slideshow-container-innovazione").show();
        $(".slideshow-container-magi").hide();
        $(".slideshow-container-csrobot").hide();
        $(".slideshow-container-collecchio").hide();
        $(".slideshow-container-zevio").hide();
        $(".slideshow-container-agostino").hide();
        $(".slideshow-container-leonardo").hide();
        $(".slideshow-container-secante").hide();
        $(".slideshow-container-sirim").hide();
        $(".slideshow-container-piccini").hide();
        $(".info").html("Stai Visualizzando: Innovazione e Progetti");
        allco.stop();
        vernici.stop();
        miazzina.stop();
        everlast.stop();
        csrobot.stop();
        magi.stop();
        collecchio.stop();
        zevio.stop();
        agostino.stop();
        leonardo.stop();
        secante.stop();
        sirim.stop();
        piccini.stop();
        innovazione.startAt(0);
    });

    $(".magi").click(function () {
        $(".slideshow-container-allco").hide();
        $(".slideshow-container-vernici").hide();
        $(".slideshow-container-miazzina").hide();
        $(".slideshow-container-everlast").hide();
        $(".slideshow-container-innovazione").hide();
        $(".slideshow-container-magi").show();
        $(".slideshow-container-csrobot").hide();
        $(".slideshow-container-collecchio").hide();
        $(".slideshow-container-zevio").hide();
        $(".slideshow-container-agostino").hide();
        $(".slideshow-container-leonardo").hide();
        $(".slideshow-container-secante").hide();
        $(".slideshow-container-sirim").hide();
        $(".slideshow-container-piccini").hide();
        $(".info").html("Stai Visualizzando: Magi");
        allco.stop();
        vernici.stop();
        miazzina.stop();
        everlast.stop();
        innovazione.stop();
        csrobot.stop();
        collecchio.stop();
        zevio.stop();
        agostino.stop();
        leonardo.stop();
        secante.stop();
        sirim.stop();
        piccini.stop();
        magi.startAt(0);
    });

    $(".collecchio").click(function () {
        $(".slideshow-container-allco").hide();
        $(".slideshow-container-vernici").hide();
        $(".slideshow-container-miazzina").hide();
        $(".slideshow-container-everlast").hide();
        $(".slideshow-container-innovazione").hide();
        $(".slideshow-container-magi").hide();
        $(".slideshow-container-csrobot").hide();
        $(".slideshow-container-collecchio").show();
        $(".slideshow-container-zevio").hide();
        $(".slideshow-container-agostino").hide();
        $(".slideshow-container-leonardo").hide();
        $(".slideshow-container-secante").hide();
        $(".slideshow-container-sirim").hide();
        $(".slideshow-container-piccini").hide();
        $(".info").html("Stai Visualizzando: Parmalat Collecchio");
        allco.stop();
        vernici.stop();
        miazzina.stop();
        everlast.stop();
        innovazione.stop();
        magi.stop();
        csrobot.stop();
        zevio.stop();
        agostino.stop();
        leonardo.stop();
        secante.stop();
        sirim.stop();
        piccini.stop();
        collecchio.startAt(0);
    });

    $(".zevio").click(function () {
        $(".slideshow-container-allco").hide();
        $(".slideshow-container-vernici").hide();
        $(".slideshow-container-miazzina").hide();
        $(".slideshow-container-everlast").hide();
        $(".slideshow-container-innovazione").hide();
        $(".slideshow-container-magi").hide();
        $(".slideshow-container-csrobot").hide();
        $(".slideshow-container-collecchio").hide();
        $(".slideshow-container-zevio").show();
        $(".slideshow-container-agostino").hide();
        $(".slideshow-container-leonardo").hide();
        $(".slideshow-container-secante").hide();
        $(".slideshow-container-sirim").hide();
        $(".slideshow-container-piccini").hide();
        $(".info").html("Stai Visualizzando: Parmalat Zevio");
        allco.stop();
        vernici.stop();
        miazzina.stop();
        everlast.stop();
        innovazione.stop();
        magi.stop();
        collecchio.stop();
        csrobot.stop();
        agostino.stop();
        leonardo.stop();
        secante.stop();
        sirim.stop();
        piccini.stop();
        zevio.startAt(0);
    });

    $(".agostino").click(function () {
        $(".slideshow-container-allco").hide();
        $(".slideshow-container-vernici").hide();
        $(".slideshow-container-miazzina").hide();
        $(".slideshow-container-everlast").hide();
        $(".slideshow-container-innovazione").hide();
        $(".slideshow-container-magi").hide();
        $(".slideshow-container-csrobot").hide();
        $(".slideshow-container-collecchio").hide();
        $(".slideshow-container-zevio").hide();
        $(".slideshow-container-agostino").show();
        $(".slideshow-container-leonardo").hide();
        $(".slideshow-container-secante").hide();
        $(".slideshow-container-sirim").hide();
        $(".slideshow-container-piccini").hide();
        $(".info").html("Stai Visualizzando: Pasticceria Agostino");
        allco.stop();
        vernici.stop();
        miazzina.stop();
        everlast.stop();
        innovazione.stop();
        magi.stop();
        collecchio.stop();
        zevio.stop();
        csrobot.stop();
        leonardo.stop();
        secante.stop();
        sirim.stop();
        piccini.stop();
        agostino.startAt(0);
    });

    $(".leonardo").click(function () {
        $(".slideshow-container-allco").hide();
        $(".slideshow-container-vernici").hide();
        $(".slideshow-container-miazzina").hide();
        $(".slideshow-container-everlast").hide();
        $(".slideshow-container-innovazione").hide();
        $(".slideshow-container-magi").hide();
        $(".slideshow-container-csrobot").hide();
        $(".slideshow-container-collecchio").hide();
        $(".slideshow-container-zevio").hide();
        $(".slideshow-container-agostino").hide();
        $(".slideshow-container-leonardo").show();
        $(".slideshow-container-secante").hide();
        $(".slideshow-container-sirim").hide();
        $(".slideshow-container-piccini").hide();
        $(".info").html("Stai Visualizzando: Pasticceria Leonardo");
        allco.stop();
        vernici.stop();
        miazzina.stop();
        everlast.stop();
        innovazione.stop();
        magi.stop();
        collecchio.stop();
        zevio.stop();
        agostino.stop();
        csrobot.stop();
        secante.stop();
        sirim.stop();
        piccini.stop();
        leonardo.startAt(0);
    });

    $(".secante").click(function () {
        $(".slideshow-container-allco").hide();
        $(".slideshow-container-vernici").hide();
        $(".slideshow-container-miazzina").hide();
        $(".slideshow-container-everlast").hide();
        $(".slideshow-container-innovazione").hide();
        $(".slideshow-container-magi").hide();
        $(".slideshow-container-csrobot").hide();
        $(".slideshow-container-collecchio").hide();
        $(".slideshow-container-zevio").hide();
        $(".slideshow-container-agostino").hide();
        $(".slideshow-container-leonardo").hide();
        $(".slideshow-container-secante").show();
        $(".slideshow-container-sirim").hide();
        $(".slideshow-container-piccini").hide();
        $(".info").html("Stai Visualizzando: Secante");
        allco.stop();
        vernici.stop();
        miazzina.stop();
        everlast.stop();
        innovazione.stop();
        magi.stop();
        collecchio.stop();
        zevio.stop();
        agostino.stop();
        leonardo.stop();
        csrobot.stop();
        sirim.stop();
        piccini.stop();
        secante.startAt(0);
    });

    $(".sirim").click(function () {
        $(".slideshow-container-allco").hide();
        $(".slideshow-container-vernici").hide();
        $(".slideshow-container-miazzina").hide();
        $(".slideshow-container-everlast").hide();
        $(".slideshow-container-innovazione").hide();
        $(".slideshow-container-magi").hide();
        $(".slideshow-container-csrobot").hide();
        $(".slideshow-container-collecchio").hide();
        $(".slideshow-container-zevio").hide();
        $(".slideshow-container-agostino").hide();
        $(".slideshow-container-leonardo").hide();
        $(".slideshow-container-secante").hide();
        $(".slideshow-container-sirim").show();
        $(".slideshow-container-piccini").hide();
        $(".info").html("Stai Visualizzando: Sirim");
        allco.stop();
        vernici.stop();
        miazzina.stop();
        everlast.stop();
        innovazione.stop();
        magi.stop();
        collecchio.stop();
        zevio.stop();
        agostino.stop();
        leonardo.stop();
        secante.stop();
        csrobot.stop();
        piccini.stop();
        sirim.startAt(0);
    });

    $(".piccini").click(function () {
        $(".slideshow-container-allco").hide();
        $(".slideshow-container-vernici").hide();
        $(".slideshow-container-miazzina").hide();
        $(".slideshow-container-everlast").hide();
        $(".slideshow-container-innovazione").hide();
        $(".slideshow-container-magi").hide();
        $(".slideshow-container-csrobot").hide();
        $(".slideshow-container-collecchio").hide();
        $(".slideshow-container-zevio").hide();
        $(".slideshow-container-agostino").hide();
        $(".slideshow-container-leonardo").hide();
        $(".slideshow-container-secante").hide();
        $(".slideshow-container-sirim").hide();
        $(".slideshow-container-piccini").show();
        $(".info").html("Stai Visualizzando: Torniture Piccini");
        allco.stop();
        vernici.stop();
        miazzina.stop();
        everlast.stop();
        innovazione.stop();
        magi.stop();
        collecchio.stop();
        zevio.stop();
        agostino.stop();
        leonardo.stop();
        secante.stop();
        sirim.stop();
        csrobot.stop();
        piccini.startAt(0);
    });
});